<!DOCTYPE html>
<html>
    <head>
        <title>
            Basic css
        </title>
        <link rel="stylesheet" href="style.css"> <!--for link external css file]=-->
    </head>
    <!--internal css style color-->
        <style>
            h1{
                color: brown;
            }
            h2{
                color: red;
            }
            
        </style>
    <body>
        <!--inline css-->

        <h1 style="color: pink;"> Inline css </h1>
        <h2 style="color: red;">this is inline css</h2>

        <hr>
      <!--internal css  heading-->
        <h1>Amte</h1>
        <h2>Vishal</h2>

        <hr>
       
        <!--External css-->
        <h3>External css</h3>
        <h4>this is external css</h4>
    </body>
</html>