<!DOCTYPE html>
<html>
    <head>
        <title>
            Selector
        </title>
    </head>
    <style>

        /* <!-universal selector--> */
     *{
          color: slateblue;
     }
    </style>
    <style>

        /* <! element  selector--> */
        
     h1{
          color: red;
     }
    </style>

     <!-- /* id selector  */ -->
    <style>
      #main{
        text-align: center;
      }

      #header{
         font-weight: 800;
         color: aqua;
      }

      #content{
          font-weight: 800;
          color: rgb(141, 141, 35);
      }
    </style>

     <!-- class selector -->
    <style>
       .main{
         text-align: center;
       }

       .header{
         font-weight: 700;
         color: coral;
       }

       .content{
        font-weight: 700;
        color: rgb(40, 35, 36);

       }
    </style>
    <body>
        <h1>Amte</h1>
        <h2>Vishal</h2>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati eaque necessitatibus, repellat accusamus debitis eligendi deserunt aliquid, neque expedita accusantium cumque impedit quisquam, quasi enim error sunt voluptates tempore velit.</h3>

        <div id="main">
            <h1 id="header">Id selector</h1>
            <p id="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, facere velit. Quae magni consequatur aut voluptatibus modi sint commodi! Nostrum asperiores qui sit quasi harum neque sunt reiciendis natus dolorem.</p>

        </div>

        <div>
            <div class="main">
            <h1 class="header">Class selector</h1>
            <p id="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, facere velit. Quae magni consequatur aut voluptatibus modi sint commodi! Nostrum asperiores qui sit quasi harum neque sunt reiciendis natus dolorem.</p>
        </div>
    </body>
</html>