<!DOCTYPE html>
<html>
    <head>
        <title>Text properties</title>
    </head>
    <style>
    h1{
    text-align: left;

    /* text font */
    font-family: 'Times New Roman', Times, serif;  

      /* text format */
    text-transform: uppercase;
    font-weight: bold;
        
    /* line height */
    line-height: 60px;  
    }

    h2{
     text-align: right;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     text-transform: lowercase;
     font-weight: bolder;
     line-height: 3;
    }

    h3{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
        font-weight: normal;
    }
    </style>
    <body>
        <h1>Amte</h1>
        <h2>Vishal</h2>
        <h3>Bharat</h3>
    </body>
</html>