<!DOCTYPE html>
<html>
<head>
    <title>text properties</title>

    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        #outer {
            font-size: 25px;
            border: 1px solid black;
        }

        #inner {
            font-size: 10px;
            border: 1px dashed red ;
        }
    </style>
</head>

<body>

    <h1>Heading</h1>

    <div id="outer">
        first 
        <div id="inner">
            inner
        </div>
    </div>

</body>
</html>