<!DOCTYPE html>
<html>
    <head>
        <title>
            Table
        </title>
    </head>
    <body>

        <pre> <!--Used for display text as it is-->
          amte vishal 
          parth musale
          rohit nittawadekar
          rushi kharche
        </pre>
        
        <p>  <!---paragraph tag-->
            amte<br>
            parth<br>
            nittawadekar<br>
        </p>
        <table>
            <caption>Employee details</caption>
            <tr>
                <th>name</th>
                <th>phone no</th>
                <th>salary</th>
                <th>password</th>
            </tr>
            <tr> <!---Emp 1-->
                <td>vishal</td>  
                <td>94055040</td>
                <td>50k</td>
                <td>123</td>
            </tr>
            <tr> <!---Emp2-->
                <td>parth</td>
                <td>0000000</td>
                <td>80k</td>
                <td>1234</td>
            </tr>
            <tr> <!---Emp3-->
                <td>rohit</td>
                <td>8888888</td>
                <td>60k</td>
                <td>12345</td>
            </tr>
            <tr> <!---Emp4-->
                <td>rushi</td>
                <td>9999999</td>
                <td>50k</td>
                <td>6666666</td>
            </tr>
        </table>
        
    </body>


</html>