<!DOCTYPE html>
<html>
    <head>
        <title>
            practice task 2
        </title>
    </head>
    <style>
   nav{
    background-color: brown;
    color: white;
    padding: 15px;
   }


   a{
    display: inline;
    margin: 20px;
    padding: 5px 110px;
   }

   h2{
    display: inline;
    margin: 20px;
    padding: 5px;
   }

   form{
    display: inline;
    margin: 20px;
    padding: 5px;
   }

   input{
    padding: 5px;
    border-radius: 5px;
   }

   button{
    padding: 5px;
    border-radius: 5px;
    background-color: orange;
    color: azure;
    font-weight: bolder;
   }
    </style>
    <body>
        <nav>
            <h2>Amazon.in</h2>
            
                <a>Account</a>
                <a>My cart</a>
                <a>contact us</a>
        
            <form >
                <input type="text" placeholder="search amazon.in">
                <button>search</button>
            </form>
        </nav>
    </body>
</html>