<!DOCTYPE html>
<html>
    <head>
        <title>
            Box model properties
        </title>
    </head>
    <style>
    #main{
        border-style: double;
        border-color: chocolate;
        border-width: 8px;
        border-radius: 20px;
        padding: 50px;
        margin: 30px;
        height: 260px;
        width: 200px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 25px;

    }
    h1{
        text-align: center;
    }
    </style>
    <body>
        
        <div id="main">
            <h1>Box model properties</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quaerat cumque veniam doloribus, alias incidunt velit voluptatum? Reprehenderit a quae ipsa fugit id quasi omnis ratione aspernatur. Obcaecati, tempora veritatis.
        </div>
    </body>
</html>