<!DOCTYPE html>
<html>
    <head>
        <title>
            Day 3
        </title>
    </head>
    <body>
        <img src="nature.jpg" height="400" width="400">         <!---img tag for image-->

        <audio src="simple audio.mp3" controls></audio>    <!--audio tag for audio-->

        <video src="video.mp4" controls height="400" width="400"> </video>   <!--vidoe tag for video set-->

        <!--iframe tag used for upload video from browser-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=1VlTz6inCWy-mDC2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>