<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration form
        </title>
    </head>

    <body>
        <h1> Registration Form</h1>
        <form>

             <label for="fname">First Name:</label>
             <input type="text" id="fname" name="fname" ><br><br>

              <label for="mname">Middle Name:</label>
              <input type="text" id="mname" name="mname" ><br><br>

              <label for="lname">Last Name:</label>
              <input type="text" id="lname" name="lname" ><br><br>

              <label for="email">Email:</label>
              <input type="text" id="email" name="email"  ><br><br>

              <label for="mobno">Mobile Number:</label>
              <input type="text" id="mobno" name="mobno" ><br><br>

              <label for="dob">Date of Birth:</label>
              <input type="date" id="dob" name="dob" ><br><br>

              <label for="Gender">Gender:</label>
              <label for="male">Male</label>
              <input type="radio" id="radio" name="male" value="male">

              <label for="female">Female</label>
              <input type="radio" id="radio" name="female" value="female">

              <label for="other">Other</label>
              <input type="radio" id="radio" name="Other" value="Other"><br><br>

               <label for="Education">Education:</label>
                <select id="Education" name="Education">
                <option value="10th">10th</option>
                <option value="12th">12th</option>
                <option value="Diploma">Diploma</option>
                <option value="Engineering">Engineering</option>
                 <option value="MCA">MCA</option>
                </select> <br><br>

                <label for="Language">Language:</label>
                <label for="English">English</label>
                <input type="checkbox" id="checkbox" name="English" value="English">

                <label for="Hindi">Hindi</label>
                <input type="checkbox" id="checkbox" name="Hindi" value="Hindi">

                <label for="English">Marathi</label>
                <input type="checkbox" id="checkbox" name="Marathi" value="Marathi"><br><br>

                <label for="add"> Address: </label><br>
                <textarea name="address" id="add"></textarea><br><br>

                <button type="button">Submit</button>

        </form>
    </body>
</html>