<!DOCTYPE html>
<html>
    <head>
        <title>
            Background image
        </title>
    </head>
    <style>
        body{
            background-image: url(nature.jpg);
            background-size: cover;
            background-repeat: repeat;
            color: aqua;
        }
    </style>
    <body>
        <h1>This is Background image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae, perferendis fugiat eligendi nesciunt suscipit mollitia sint voluptates minima rerum officiis necessitatibus placeat modi deserunt neque officia aperiam, aliquid aut?</p>
    </body>
</html>