<!DOCTYPE html>
<html>
    <head>
        <title>
           
            Z index 
             <!-- used for overlaaping the element -->
        </title>
    </head>
    <style>
        /* position is used for take text behind the image using the z index */
        
        img{
            /* position: static;    */
            /* position: relative; */
            /* position: absolute;  */
            /* position: fixed;  */
            /* position: sticky;  */
            position: absolute;
             z-index: -20;
            
        }
    </style>
    <body>
        
        <img src="nature.jpg" >
        <h1>This is z index</h1>
        <p>Overlapping elements with a larger z-index cover those with a smaller one.</p>
    </body>
</html>